[tox]
envlist = py{27}-six{13,17,19}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
deps =
    six13: six==1.3.0
    six17: six==1.7.3
    six19: six>=1.9.0
    nose
    mock
    sqlalchemy
sitepackages = False
commands =
    nosetests {posargs}
